.employee-timesheet {
    background-color:#DCF2F1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 6px 5px rgba(0, 0, 0, 0.1);
    width:100%;
    margin:0% auto;
    font-family: Arial, sans-serif;
}

.employee-timesheet h1 {
    color:#0F1035;
    margin-bottom: 20px;
}

.employee-timesheet table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.employee-timesheet table, .employee-timesheet th, .employee-timesheet td {
    border: 1px solid #ddd;
}

.employee-timesheet th {
    padding: 10px;
    text-align: center;
    color:white;
    background-color: #0F1035;
    font-weight: bold;
}

.employee-timesheet td {
    padding: 10px;
    text-align: center;
    
}

.employee-timesheet .button-group {
    display: flex;
    justify-content: space-around;
    
}

.employee-timesheet .approve-button {
    background-color: #365486;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.employee-timesheet .approve-button:hover {
    background-color: darkgreen;
}

.employee-timesheet .reject-button  .button-group{
    background-color:red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.employee-timesheet .reject-button:hover {
    background-color: darkred;
}

.employee-timesheet .back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    
    background:#0F1035;
    background: radial-gradient(at left top,#DCF2F1, #7FC7D9);
    color:black;
    font-weight:bold;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

.employee-timesheet .back-link:hover {
    background-color:#ddd;
}
