 /* src/Sidebar.css */
 .sidebar {
    width: 250px;
    background-color:#0F1035;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    height: 600px;
  }
  
  .sidebar-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color:white;
  }
  
  .sidebar-title span {
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 10px;
    color:white;
  }
  
  .sidebar-search input {
    width: 160px;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid whitesmoke;
    border-radius: 4px;
  }
  
  .sidebar-menu {
    flex-grow: 1;
  }
  
  .sidebar-item {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    color:white;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .sidebar-item:hover {
    background-color:#365486;
    
  }
  .sidebar-item span:hover{
    
  }
  .sidebar-item span {
    margin-left: 10px;
  }
  
  .sidebar-link {
    color: inherit; /* Use the color from the parent element */
    text-decoration: none; /* Remove underline */
  }
  
  .sidebar-link:hover {
    text-decoration: underline; /* Optional: Add underline on hover */
  }
  
  .timesheet-button {
    padding: 10px 20px;

    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    align-self: center;
  }
  
  .timesheet-button:hover {
    background-color: #ed0cd7;
  }

