/* TimesheetTable.css */

.table-container {
    margin: 20px auto;
    max-width: 1000px;
    border: 1px solid #ddd;
    border-radius:1px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .table-container h2 {
    text-align: center;
    padding: 20px;
    
    color: #0F1035;
    font-size: 1.5em;
    margin: 0;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }
  
  thead {
    background-color: #6295A2; /* Secondary color */
    color: white;
  }
  
  thead th {
    padding: 15px;
    text-align: left;
    font-size: 1em;
  }
  
  tbody tr {
    border-bottom: 1px solid #ddd;
  }
  
  tbody tr:nth-of-type(even) {
    background-color: #f9f9f9;
  }
  
  tbody td {
    padding: 15px;
    text-align: left;
    font-size: 0.9em;
  }
  
  tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  tbody td:last-child {
    text-align: center;
  }
  
  @media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
      display: block;
    }
  
    thead tr {
      display: none;
    }
  
    tbody tr {
      margin-bottom: 10px;
    }
  
    tbody td {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
  
    tbody td::before {
      content: attr(data-label);
      flex: 1;
      font-weight: bold;
    }
  }
  