 /* src/CalendarTable.css */
 .calendar-table {
    width:900px;
    padding:20px;
     
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  table {
    width: 900px;
    border-collapse: collapse;
  }
  .cell-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .date {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .add-hours {
    background-color: #ad88c602;
    color: rgba(255, 255, 255, 0.644);
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    cursor: pointer;
  }
  
  .hours-circles {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hours-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
    margin: 1px;
  }
  
  td {
    border: 1px solid #ccc;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: top;
  }
  
  td:last-child {
    width: 170px; /* Adjust width for the new column if necessary */
    color:rgb(233, 243, 89);
  }
  