.update-timesheet-container {
  padding: 30px;
  background-color:#0c4ed3ab; /* Set background color to black */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  margin-left:100px;
  margin-top:100px;
  color: white; /* Set text color to white */
}
.update-timesheet-container h2 {
  margin-bottom: 20px;
  color: rgb(38, 249, 232); /* Set heading color to white */
  text-align: center;
}
.update-timesheet-container form {
  display: flex;
  flex-direction: column;
  background-color: #466093;
}
.update-timesheet-container form label {
  margin-bottom: 10px;
  color: white; /* Set label color to white */
  font-weight: bold;
}
.update-timesheet-container form input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid white; /* Set border color to white */
  border-radius: 4px;
   /* Set input background color to black */
   /* Set input text color to white */
  width: calc(100% - 22px); /* Adjust for padding and border */
}
.update-timesheet-container form button {
  padding: 10px 20px;
  background-color: #081028;
  color: white;
  border: 1px solid white; /* Set button border color to white */
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center; /* Center the button */
}
.update-timesheet-container form button:hover {
  background-color: #112244;
}