.profile-container {
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin:-150px;
    transform: translate(-20px,20px);
    color: #333;
    text-align: center;
  }
  
  .profile-container h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #081028;
    font-size: 24px;
  }
  
  .profile-details {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between each detail */
  }
  
  .profile-details p {
    font-size: 18px;
    margin: 0; /* Remove default margin for better spacing */
  }
  
  .profile-details p strong {
    color: #081028;
    font-weight: 600; /* Make the labels bold */
  }