/* CalculateSalary.css */

.calculate-salary-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .calculate-salary-container h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
  }
  
  .calculate-salary-container input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .calculate-salary-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  .calculate-salary-container button:hover {
    background-color: #0056b3;
  }
  
  .calculate-salary-container p {
    font-size: 18px;
    color: #333;
  }
  
  .calculate-salary-container .error {
    color: #ff0000;
  }
  