.dashboard {
    background-color:#DCF2F1;
    color:#0F1035;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width:100%;
    
    margin:0% auto;
    font-family: Arial, sans-serif;
}

.dashboard h1 {
    color: #0F1035; /* Main heading color */
    margin:0% auto;
    margin-bottom: 20px;
    text-align: left;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard .employee-list {
    
    background-color:white;
    width:900px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dashboard .employee-list h2 {
    color:white; /* Subheading color */
    margin-bottom: 15px;
    font-weight: bold;
    padding-bottom: 5px;
    background-color: #0F1035;
}

.dashboard .employee-list ul {
    list-style:none;
    padding: 0;
    margin: 5px 0;
    text-align: center;
    
}

.dashboard .employee-list ul li {
    margin-bottom: 10px;
    color:black;
}


.dashboard .employee-list ul li a{
    color: #0C134F; /* Link color */
    text-decoration: double;
    padding: 15px 15px;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.dashboard .employee-list ul li a:hover {
    
    background-color:#DCF2F1; /* Link hover background */
    color: black;
    transform: scale(1.1); /* Link hover text color */
}
